# For NO  supply empty string like ""
# For YES supply any String like "1" , "yes" , "X" , ...

#prefer_clang_over_gcc=""
prefer_clang_over_gcc="1"

#use_build_system="Unix Makefiles"
use_build_system="Ninja"